import skfuzzy as fuzz
from skfuzzy import control as ctrl
import numpy as np

rating = ctrl.Antecedent(np.arange(0, 5.1, 0.1), 'rating')
sales = ctrl.Antecedent(np.arange(0, 100.1, 0.1), 'sales')
profit = ctrl.Antecedent(np.arange(0, 100.1, 0.1), 'profit')
season = ctrl.Antecedent(np.arange(0, 10.1, 0.1), 'season')
competitor = ctrl.Antecedent(np.arange(0, 100.1, 0.1), 'competitor')
discount = ctrl.Consequent(np.arange(0, 70.1, 0.1), 'discount')

rating['low'] = fuzz.trimf(rating.universe, [0, 0, 4])
rating['medium'] = fuzz.trimf(rating.universe, [3.5, 4.2, 4.5])
rating['high'] = fuzz.trimf(rating.universe, [4.3, 5, 5])

sales['low'] = fuzz.trimf(sales.universe, [0, 0, 30])
sales['medium'] = fuzz.trimf(sales.universe, [20, 50, 70])
sales['high'] = fuzz.trimf(sales.universe, [60, 100, 100])

profit['low'] = fuzz.trimf(profit.universe, [0, 0, 30])
profit['medium'] = fuzz.trimf(profit.universe, [20, 50, 70])
profit['high'] = fuzz.trimf(profit.universe, [60, 100, 100])

season['none'] = fuzz.trimf(season.universe, [0, 0, 3])
season['moderate'] = fuzz.trimf(season.universe, [2, 5, 7])
season['high'] = fuzz.trimf(season.universe, [6, 10, 10])

competitor['low'] = fuzz.trimf(competitor.universe, [0, 0, 30])
competitor['medium'] = fuzz.trimf(competitor.universe, [20, 50, 70])
competitor['high'] = fuzz.trimf(competitor.universe, [60, 100, 100])

discount['very_low'] = fuzz.trimf(discount.universe, [0, 0, 6])
discount['low'] = fuzz.trimf(discount.universe, [5, 10, 15])
discount['medium'] = fuzz.trimf(discount.universe, [10, 17, 25])
discount['high'] = fuzz.trimf(discount.universe, [20, 33, 55])
discount['very_high'] = fuzz.trimf(discount.universe, [40, 58, 70])

rating.view()
sales.view()
profit.view()
season.view()
competitor.view()
discount.view()

rule1 = ctrl.Rule(rating['high'] & sales['high'] & profit['high'], discount['very_low'])
rule2 = ctrl.Rule(rating['low'] & sales['low'] & profit['high'], discount['high'])
rule3 = ctrl.Rule(season['high'] & competitor['high'], discount['very_high'])
rule4 = ctrl.Rule(rating['medium'] & sales['medium'] & profit['medium'], discount['medium'])
rule5 = ctrl.Rule(competitor['low'] & profit['low'] & sales['high'], discount['very_low'])
rule6 = ctrl.Rule(rating['low'] & season['none'], discount['medium'])
rule7 = ctrl.Rule(sales['low'] & profit['low'], discount['high'])

system_ctrl = ctrl.ControlSystem([rule1, rule2, rule3, rule4, rule5, rule6, rule7])
system = ctrl.ControlSystemSimulation(system_ctrl)
system.input['rating'] = 4.3
system.input['sales'] = 40
system.input['profit'] = 10
system.input['season'] = 7
system.input['competitor'] = 70
system.compute()
print("Tỷ lệ phần trăm chiết khấu:", system.output['discount'],"%")
discount.view(sim=system)
