import skfuzzy as fuzz
from skfuzzy import control as ctrl
import numpy as np

demand = ctrl.Antecedent(np.arange(0, 10.1, 0.1), 'demand')
pressure = ctrl.Antecedent(np.arange(0, 10.1, 0.1), 'pressure')
reputation = ctrl.Antecedent(np.arange(0, 5.1, 0.1), 'reputation')
profit = ctrl.Antecedent(np.arange(0, 100.1, 0.1), 'profit')
season = ctrl.Antecedent(np.arange(0, 10.1, 0.1), 'season')
discount = ctrl.Consequent(np.arange(0, 70.1, 0.1), 'discount')

demand['thap'] = fuzz.trimf(demand.universe, [0, 0, 5])
demand['trung_binh'] = fuzz.trimf(demand.universe, [0, 5, 10])
demand['cao'] = fuzz.trimf(demand.universe, [5, 10, 10])

pressure['thap'] = fuzz.trimf(pressure.universe, [0, 0, 5])
pressure['trung_binh'] = fuzz.trimf(pressure.universe, [0, 5, 10])
pressure['cao'] = fuzz.trimf(pressure.universe, [5, 10, 10])

reputation['thap'] = fuzz.trimf(reputation.universe, [0, 0, 4.0])
reputation['trung_binh'] = fuzz.trimf(reputation.universe, [3.8, 4.25, 4.7])
reputation['cao'] = fuzz.trimf(reputation.universe, [4.5, 5.0, 5.0])

profit['thap'] = fuzz.trimf(profit.universe, [0, 0, 40])
profit['trung_binh'] = fuzz.trimf(profit.universe, [20, 50, 80])
profit['cao'] = fuzz.trimf(profit.universe, [60, 100, 100])

season['khong_co'] = fuzz.trimf(season.universe, [0, 0, 5])
season['trung_binh'] = fuzz.trimf(season.universe, [0, 5, 10])
season['cao'] = fuzz.trimf(season.universe, [5, 10, 10])

discount['rat_thap'] = fuzz.trimf(discount.universe, [0, 2.5, 6])
discount['thap'] = fuzz.trimf(discount.universe, [5, 7.5, 12])
discount['trung_binh'] = fuzz.trimf(discount.universe, [10, 15, 25])
discount['cao'] = fuzz.trimf(discount.universe, [20, 30, 50])
discount['rat_cao'] = fuzz.trimf(discount.universe, [40, 55, 70])

demand.view()
pressure.view()
reputation.view()
profit.view()
season.view()
discount.view()

rule1 = ctrl.Rule(demand['cao'] & pressure['thap'] & profit['thap'], discount['rat_thap'])
rule2 = ctrl.Rule(demand['thap'] & pressure['cao'] & profit['cao'], discount['cao'])
rule3 = ctrl.Rule(reputation['cao'] & profit['trung_binh'] & season['cao'], discount['trung_binh'])
rule4 = ctrl.Rule(pressure['cao'] & season['cao'] & profit['cao'], discount['rat_cao'])
rule5 = ctrl.Rule(reputation['thap'] & demand['trung_binh'] & profit['thap'], discount['trung_binh'])
rule6 = ctrl.Rule(demand['cao'] & season['khong_co'] & pressure['thap'], discount['rat_thap'])
rule7 = ctrl.Rule(profit['cao'] & pressure['trung_binh'] & season['trung_binh'], discount['trung_binh'])

system_ctrl = ctrl.ControlSystem([rule1, rule2, rule3, rule4, rule5, rule6, rule7])
system = ctrl.ControlSystemSimulation(system_ctrl)
system.input['demand'] = 8
system.input['pressure'] = 5
system.input['reputation'] = 4.2
system.input['profit'] = 80
system.input['season'] = 8
system.compute()
print("Mức giảm giá áp dụng cho sản phẩm đó là:", system.output['discount'],"%")
discount.view(sim=system)
